<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .header-class {
            display: flex;
            justify-content: flex-end;
        }

        .header-class button {
            background-color: #28a745;
            color: #fff;
            padding: 15px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .header-class button:hover {
            background-color: #218838;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #0e263f;
            color: #fff;
            font-weight: bold;
        }

        td {
            transition: background-color 0.3s ease;
        }

        tr:hover td {
            background-color: #f0f0f0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .snippet-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 6px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<header>
</header>
<div class="snippet-container">
    <form name="f" method="POST" action="/process_login">

        <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.token}"/>

        <label for="username">Enter username: </label>
        <input type="text" name="username" id="username">
        <br/>
        <label for="password">Enter password: </label>
        <input type="password" name="password" id="password">
        <br/>
        <input type="submit" value="Login">

        <div th:if="${param.error}" style="color: red; margin-top: 10px;">Error pass</div>
    </form>
</div>
</body>
</html>