<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Admin Home</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .header-class {
            display: flex;
            justify-content: flex-end;
        }

        .header-class button {
            background-color: #28a745;
            color: #fff;
            padding: 15px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .header-class button:hover {
            background-color: #218838;
        }

        .container {
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #0e263f;
            color: #fff;
            font-weight: bold;
        }

        td {
            transition: background-color 0.3s ease;
        }

        tr:hover td {
            background-color: #f0f0f0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .logout {
            background-color: #ff5555 !important; /* Красный цвет для кнопки logout */
            color: white !important;
        }

        .logout:hover {
            background-color: #cc0000 !important; /* Темно-красный при наведении */
        }

    </style>

</head>
<body>
<!--<div th:insert="~{fragmtnts :: header}"></div>-->
<header>
    <div class="header-class">
        <button type="button-header" onclick="window.location.href = '/admin/users'">Go to All Users</button>
        <div>
            <form type="button-header" th:action="@{/logout}" th:method="POST">
                <button class="logout" type="submit">Logout</button>
            </form>
        </div>
    </div>
</header>

<div class="container">

    <h1>User, welcome spring boot security page!</h1>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Authorities</th>
        </tr>
        </thead>
        <tbody>
        <tr>

            <td th:text="${user.name}">Name</td>
            <td th:text="${user.surname}">Surname</td>
            <td th:text="${user.email}">Email</td>
            <td th:text="${user.getAuthorities()}">getAuthorities</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>