<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .buttons button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #218838;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 6px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #007bff;
        }

        div[style="color: red"] {
            margin-bottom: 15px;
            color: #dc3545;
        }

        fieldset {
            margin-top: 30px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            padding: 15px;
        }

        legend {
            font-weight: bold;
            color: #007bff;
        }

        /*div th\\:each {*/
        /*    margin-bottom: 15px;*/
        /*}*/

        input[type="checkbox"] {
            margin-right: 8px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .header-class {
            display: flex;
            justify-content: flex-end;
        }

        .header-class button {
            background-color: #28a745;
            color: #fff;
            padding: 15px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .header-class button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>
<header>
    <div class="header-class">
        <button type="button-header" onclick="window.location.href = '/admin/users'">Go to All Users</button>
        <button type="button-header" onclick="window.location.href = '/'">Home Page</button>
    </div>
</header>
<div class="container">
    <h2>Modify User</h2>
    <form th:method="POST" th:action="@{/admin/updateUser}" th:object="${user}">

        <input hidden="hidden" type="number" th:field="*{id}" id="idAdd" placeholder="id">

        <label for="nameUpdate">Name</label>
        <input type="text" th:field="*{name}" id="nameUpdate" placeholder="name">
        <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Username Error</div>
        <br>

        <label for="surNameUpdate">Surname</label>
        <input type="text" th:field="*{surname}" id="surNameUpdate" placeholder="surname">
        <div style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname Error</div>
        <br>

        <label for="emailUpdate">Email</label>
        <input type="text" th:field="*{email}" id="emailUpdate" placeholder="email">
        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
        <td>
            <label for="user">USER</label><br>
            <input type="checkbox" th:field="*{roles}" id="user" value="2">
            <label for="admin">ADMIN</label><br>
            <input type="checkbox" th:field="*{roles}" id="admin" value="1">
        </td>
        <div style="color: red" th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}">Roles Error</div>

        <br>

        <input type="submit" value="Update User">
    </form>
</div>
</body>
</html>