# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/task_3.2
spring.datasource.username=Ust_11
spring.datasource.password=Root_1124
server.port = 8087
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true